/* CSS declarations go here */
@media (min-width: 980px) {
	body {
			height: 100%;
	    //padding-top: 20px;
	    //padding-bottom: 60px;
	}

	/* Custom container */
	.container-landing {
	    padding-top: 100px;
			margin: 0 auto;
	    max-width: 800px;
	}

	.trip-toggle {
	    display: block;
	    padding: 4px 15px;
	}
}

@media (max-width: 980px) {
	.trip-toggle {
	    display: block;
	    padding: 4px 4px;
	}
}

@media (max-width: 767px) {
  	body {
    	padding-right: 0;
    	padding-left: 0;
  	}
  	.navbar-fixed-top,
  	.navbar-fixed-bottom,
  	.navbar-static-top {
    	margin-right: 0;
    	margin-left: 0;
  	}
  	.tab-panel {
  		padding: 0px 10px 0px 10px;
  	}
}

 .form-signin {
 	background-color: #FBFBFC;
 }


/* Custom container */
.container {
	margin: 0 auto;
    max-width: 1000px;
}
.container > hr {
	margin: 60px 0;
}

/* Langing page login */
.panel-login-heading {
	background-color: #FFFFFF;
}
.panel-login-body {
	background-color: #FFFFFF;
}
