@media (max-width: 767px) {
  input[type="text"].address-input {
    height: 24px;
    padding: 4px 6px;
    margin-bottom: 10px;
    font-size: 18px;
    line-height: 24px;
  }

  button[type="button"].button-responsive {
    padding: 11px 19px;
    font-size: 17.5px;
    -webkit-border-radius: 6px;
    -moz-border-radius: 6px;
    border-radius: 6px;
  }
}

html, body {
  height: 100%;
  margin: 0px;
  padding: 0px
}

// Desktops
@media (min-width: 768px) {
  #streets_map_canvas {
    height: 100%;
    width: 100%;
    margin: 0px;
    padding: 0px;
    position: absolute;
    top: 0px; left: 0px;
    z-index:1;
  }

  #profile-panel {
    top:25px;
    right: 30px;
    position:absolute;
    width:330px;
    z-index:4;
  }


  .address-input {
    background-color: #fff;
    width: 300px;
    text-overflow: ellipsis;
    margin-bottom: 0px;
  }

}

// Portable
@media (max-width: 768px) {
  #streets_map_canvas {
    height: 200px;
    width: 100%;
    margin: 0px;
    padding: 0px;
  }
}
